#config database
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=05112005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Config redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#config jwt
jwt.expiration=86400
jwt.secret=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=